<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xi2-m9-MpV">
                                <rect key="frame" x="101" y="255" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cSR-1D-Eoc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-0P-ixG">
                                <rect key="frame" x="174" y="504" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="y6y-DQ-DTp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Let's  Roll">
                                    <color key="baseForegroundColor" red="1" green="0.03624573524" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BnV-eM-BVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xi2-m9-MpV" secondAttribute="bottom" constant="479" id="8Jk-4A-Trc"/>
                            <constraint firstItem="Xi2-m9-MpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="Jwo-q7-Hsg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xi2-m9-MpV" secondAttribute="trailing" constant="73" id="Oq0-wz-QeA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GAH-0P-ixG" secondAttribute="bottom" constant="327" id="QIt-Yt-hi9"/>
                            <constraint firstItem="GAH-0P-ixG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcd-UE-1pb"/>
                            <constraint firstItem="GAH-0P-ixG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="km4-Ht-Mvg"/>
                            <constraint firstItem="Xi2-m9-MpV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="211" id="mkx-56-aQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Image" destination="Xi2-m9-MpV" id="zNc-8U-TC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
